# Global settings to avoid permission errors
client_body_temp_path /tmp/nginx/body;

events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        location /airflow/ {
            rewrite ^/airflow(/.*)$ $1 break;
            proxy_pass http://localhost:8793;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
