server {
    listen 8080;

    client_body_temp_path /tmp/nginx/body;
    proxy_temp_path /tmp/nginx/body;
    fastcgi_temp_path /tmp/nginx/body;
    uwsgi_temp_path /tmp/nginx/body;
    scgi_temp_path /tmp/nginx/body;


    location /airflow/ {
        proxy_pass http://localhost:8793;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
    }
}
