spring.application.name=health
ml.model.url=http://localhost:6000/predict
server.port=8080
logging.level.root=WARN


spring.kafka.bootstrap-servers=kafka:9092
# PostgreSQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=toilabs_user
spring.datasource.password=toilabs_pass

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


